[flake8]
show-source = True
statistics = False
doctests = True
strictness = long
docstring-style = numpy
max-line-length = 100
ignore = E501, E128, E402, E731, F721, F821, W503
exclude = .git, .github, .venv, .vscode, build, docs
per-file-ignores =
    __init__.py:F401

[isort]
include_trailing_comma = true
use_parentheses = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
line_length = 100
filter_files = true

[tool:pytest]
addopts =
  --strict-markers
  --strict-config
  --tb=short
  --cov=notion
  --cov-branch
  --cov-report=term-missing:skip-covered
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ node_modules
